<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Test page!</title>
</head>
<body>
    <script type="text/javascript" src="dist/k2m-tr.min.js"></script>
    <script type="text/javascript">
        configureTracker({
            clientID: 'testClientID',
            userID: 'testUserID',
            siteID: 'testSiteID',
            trackingServerURL: 'https://tracking.key2market.com',
            enableLinkTracking: true,
            enableTrackPageView: true
        });
    </script>
    <!-- End Matomo Code -->
    <h1>Hello, world!</h1>
    <button onclick="_paq.push(['trackEvent', 'button_click', 'click me']);">Click me</button>
    <br>
    <a href="#test-link">Test link</a>
</body>
</html>
